<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> 주사위 게임 </title>

    <script src="./04.js"></script>
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel='stylesheet' type='text/css' href='./04.css'>
</head>

<body>
    <main>
        <header>
            <h1> 자바스크립트 기초 </h1>
            <div><a href="../index.html"> 홈 </a></div>
        </header>
        <section>
            <div id="divTitle"> 자바스크립트 주사위게임 </div>
            <div id="divContent">
                <div>
                    <div>
                        <h1> computer </h1>
                        <img id='com' src="./img/1.png">
                    </div>
                    <div>
                        <h1> user </h1>
                        <img id='user' src="./img/1.png">
                    </div>
                </div>
                <div>
                    <button>1선택 </button>
                    <button>2선택 </button>
                    <button>3선택 </button>
                    <button>4선택 </button>
                    <button>5선택 </button>
                    <button>6선택 </button>
                </div>
                <div id="msg"></div>
            </div>
        </section>
    </main>
</body>

</html>